<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sophia Bauza Yera Graphic Design | Home</title>
<link rel="icon" type"image/ico" href="favicon.ico">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<script>
 	function popup(){
 		window.open("fees.html","Popup","height=300,width=300,top=200,left=400")
 	}
</script>



</head>

 <style>
    body {
      text-align: center;
          background-image:url(https://static.pexels.com/photos/484/sound-speaker-radio-microphone-large.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    }
    
    header{
      padding: 210px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    a{
      color: darkred;
    }
    
    a:hover {
      color:red;
    }
    
    a:visited {
      color:rgb(197, 53, 53);
    }
    h1{
   font-family: 'Dancing Script', cursive;
    color: darkred;
    }
    p{
      font-family: 'Belleza', sans-serif;;
      color:Black;
      font-size: 20px;
    }
    #what-I-do-{
      background-color: #FFF
      overflow: hidden;

   }
   
   .one-third{
   	width: 300px;
   	float: left;
   	text-align: justify;
   	
   }
   
   .two-thirds{
   	width: 580px;
   	float: left;
   	text-align: justify;
   	margin-right: 20px;
   }
   
   .container{
   margin: 0 auto;
   
   }
   
   footer{
   	margin-top: 43px;
   	background-color: darkred;
   	color: white;
   	padding: 26px;
   }
   
  </style> 
  
  <body>

       

    <h1>-Sophia Bauza Yera-</h1>
           <p>Under construction.</p>
  
 <a href=<img src="Scan 5.jpg" alt="Photoshop Project" style="width:400px;heigh:520px"><br>
 <a href=<img src="Scan 6.jpg" alt="Scanography Project" style="with:90px;heigh:120px"><br>
 <a href=<img src="Scan 8.jpg" alt="Illustrator Project" style="with:90px;heigh:120px"><br>
 
</section>

<hr>
		<div class="col-lg-4 col-md-4">

	</div>
    <footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      	
      	<nav>
<a href="https://twitter.com/oct1996soph/">

</nav>

        <p>© Sophia Bauza Yera-2016.</p>

</footer>
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>

</script>
