
<!doctype>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

</head>
<style>
html {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    background-image: url(http://orig07.deviantart.net/8e3a/f/2010/021/4/1/darkwood_by_holseff.png);
    color: #ffffff;
}
h1 {
    font-size: 48px;
    font-family: Geneva, Verdana, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
    text-transform: uppercase;
    font-size: 48px;
    text-shadow:  0 2px 0 #c9c9c9;
}
  h2 {
text-transform: uppercase;
  }
h3 {
text-transform: uppercase;
}
h4 {
text-transform: uppercase;
}
a {
    color: #F06529;
}
</style>
</head>

<section>
<h1>Midterm Exam</h1>
<h2>IM1200 Basic Web Design</h2>
<a href="http://sophiabauza.me/"><h4>Sophia Bauza</h4></a>
<h4>August 8<sup>th</sup> 2016</h4>

<img src="http://www.w3.org/html/logo/downloads/HTML5_Badge_128.png" width= 50px>
</section>
</html>
